<swiper indicator-dots autoplay interval="1550" circular >
  <swiper-item wx:for="{{slides}}" wx:key="id" class="lunbo">
    <image src="{{item.img_url}}"></image>
  </swiper-item>
</swiper>
<view class="box" >
  <view class="cent" wx:for="{{goods}}" wx:key="id" >
    <view data-id="{{item.id}}"  bindtap="ch">
      <view class="img">
        <image style="width:100%; height:330rpx;" src="{{item.cover_url}}"></image>
      </view>
      <view class="button-cent">
        <view>{{item.title}}</view>
        <view class="nun">
          <text class="left">￥{{item.price}}</text>
          <text class="right">{{item.sales}}人购买</text>
        </view>
      </view>
    </view>
  </view>

</view>